# Enter your skills
SKILLS = """
Python, Django, REST API, Google Cloud, AWS
Problem Solver, Team Management Skills
"""

# Enter your certifications and internships
CERTIFICATES = """
1. Problem Solving through C
2. Artificial Intelligence from Code Camp
3. Machine Learning Internship at Technopheliya Solutions
"""

# Enter your project details
# Tip: Use GPT models to summarize projects in bullet points.
PROJECTS = """
1. Flutter Chatbot
* Built an AI-powered chatbot using Flutter for real-time interaction on mobile platforms.

2. LinkedIn & PDF Analyzer
* Developed using NLP, Gemini, FastAPI, and Celery with a responsive UI built in React, Redux Toolkit, and Tailwind CSS.

3. Twitter Sentiment Analyzer
* Built a sentiment analysis tool using Machine Learning to analyze tweets and track user behavior.
* Frontend built with React, Redux Toolkit, and Tailwind CSS.

4. Internshala Automation Project
* Automated internship/job applications using Django and Celery.
* Built frontend with React, Redux Toolkit, and Tailwind CSS.

5. Cancer Disease Detection System
* Designed a machine learning model to detect cancer from medical data with high accuracy.
"""
